Nickname ShinobiKage
ContactInfo email:your-email[]example.com pgp:YOUR_PGP_FINGERPRINT ciissversion:2
Address YOUR.IPV4.IP.ADDRESS
ORPort 24819 IPv4Only
ORPort [YOUR:IPV6:IP:ADDRESS::]:24819
BridgeRelay 1
PublishServerDescriptor bridge
BridgeDistribution any
AssumeReachable 1
ExtORPort auto
AddressDisableIPv6 0
ServerTransportPlugin obfs4 exec /usr/bin/lyrebird
ServerTransportListenAddr obfs4 0.0.0.0:443
NumCPUs 1
MaxMemInQueues 256 MB
AvoidDiskWrites 1
RunAsDaemon 0
RelayBandwidthRate 75 KBytes
RelayBandwidthBurst 1 MBytes
HardwareAccel 1
DataDirectory /var/lib/tor
Log notice file /var/log/tor/bridge_log
Log notice stdout
ControlPort 0
ControlSocket /var/lib/tor/control_socket_bridge
ControlSocketsGroupWritable 1
#HashedControlPassword 16:YOUR_HASHED_PASSWORD_HERE
SocksPort 0