Nickname MyTorGuardRelay
ContactInfo email:your-email[]example.com pgp:YOUR_PGP_FINGERPRINT ciissversion:2
Address YOUR.IPV4.IP.ADDRESS
ORPort 9001 IPv4Only
ORPort [YOUR:IPV6:IP:ADDRESS::]:9001
DirPort 0
ExitRelay 0
IPv6Exit 0
ExitPolicy reject *:*
PublishServerDescriptor 1
NumCPUs 1
MaxMemInQueues 1024 MB
AvoidDiskWrites 1
DisableDebuggerAttachment 1
RelayBandwidthRate 10 MBytes
RelayBandwidthBurst 20 MBytes
HardwareAccel 1
Sandbox 1
SafeLogging 1
DataDirectory /var/lib/tor
Log notice file /var/log/tor/notices.log
Log notice stdout
ControlPort 0
ControlSocket /var/lib/tor/control_socket
ControlSocketsGroupWritable 1
#HashedControlPassword 16:YOUR_HASHED_PASSWORD_HERE
SocksPort 0