Nickname MyTorExitRelay
ContactInfo email:your-email[]example.com pgp:YOUR_PGP_FINGERPRINT ciissversion:2
Address YOUR.IPV4.IP.ADDRESS
ORPort 9001 IPv4Only
ORPort [YOUR:IPV6:IP:ADDRESS::]:9001
DirPort 0
ExitRelay 1
IPv6Exit 1
PublishServerDescriptor 1
RelayBandwidthRate 10 MBytes
RelayBandwidthBurst 20 MBytes
NumCPUs 1
MaxMemInQueues 1024 MB
AvoidDiskWrites 1
DisableDebuggerAttachment 1
DataDirectory /var/lib/tor
HardwareAccel 1
Sandbox 1
SafeLogging 1
NoExec 1
ExitPolicy reject VPS.DNS.IP.ADDRESS:*
ExitPolicy reject VPS.DNS.IP.ADDRESS:*
ExitPolicy reject VPS.DNS.IP.ADDRESS:*
ExitPolicy reject VPS.DNS.IP.ADDRESS:*
ExitPolicy reject [VPS:DNS:IP:ADDRESS::1]:*
ExitPolicy reject [VPS:DNS:IP:ADDRESS::2]:*
ExitPolicy reject [VPS:DNS:IP:ADDRESS::3]:*
ExitPolicy reject [VPS:DNS:IP:ADDRESS::4]:*
ExitPolicy reject 0.0.0.0/8:*
ExitPolicy reject 169.254.0.0/16:*
ExitPolicy reject 127.0.0.0/8:*
ExitPolicy reject 192.168.0.0/16:*
ExitPolicy reject 10.0.0.0/8:*
ExitPolicy reject 172.16.0.0/12:* 
ExitPolicy reject YOUR.IPV4.IP.ADDRESS:*
ExitPolicy reject [YOUR:IPV6:IP:ADDRESS::]:*
ExitPolicy accept *:20-21
ExitPolicy accept *:43
ExitPolicy accept *:53
ExitPolicy accept *:80-81
ExitPolicy accept *:443
ExitPolicy accept *:5222-5223
ExitPolicy accept *:6667-7000
ExitPolicy accept *:8008
ExitPolicy accept *:8082
ExitPolicy accept *:8332-8333
ExitPolicy accept *:8888
ExitPolicy accept *:9418
ExitPolicy accept *:18080-18081
ExitPolicy accept *:50002
ExitPolicy accept *:64738
ExitPolicy reject *:*
Log notice file /var/log/tor/notices.log
Log notice stdout
ControlPort 0
ControlSocket /var/lib/tor/control_socket
ControlSocketsGroupWritable 1
#HashedControlPassword 16:YOUR_HASHED_PASSWORD_HERE
SocksPort 0